WIN_PROJECT_ROOT=C:\Users\ddizy\Desktop\qcproject

WSL_DISTRO=Ubuntu-22.04
WSL_NWCHEM_BIN=nwchem          # если в $PATH; иначе полный путь типа /usr/local/bin/nwchem
WSL_MOPAC7_BIN=mopac7         
WSL_SCRATCH=/tmp/qc_scratch  


REACTIONS_DIR=reactions
RUNS_SUBDIR=runs_nwchem
INPUTS_SUBDIR=inputs_nwchem

REACTION=sn2_methylchloride_f_attack